@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;900&display=swap");

:root {
  --theme: #20062e;
  --blue: #818c90;
  --white: #fff;
  --grey: #d7d7d7;
  --purple-grey: #868189;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--theme);
  color: var(--purple-grey);
}

input {
  font-family: "Inter", sans-serif;
}
.input-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.input-wrapper h1 {
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}
.podcasts-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.podcast-wrapper {
  width: 100%;
}
.podcast-wrapper input {
  padding: 0.4rem;
  font-size: 0.7rem;
}
.wrapper {
  margin: 1rem 2rem;
  color: var(--white);
}
.wrapper h1 {
  margin: 1rem;
}
.banner-wrapper {
  height: 200px;
  background: linear-gradient(
    177.7deg,
    rgba(58, 129, 191, 0.3) 1.63%,
    rgba(65, 48, 90, 0.009) 148.18%
  );
  border-radius: 1rem;
  padding: 0.5rem;
}
.banner-wrapper img {
  width: 100%;
  height: 200px !important;
  border-radius: 1rem;
}
.podcast-desc {
  color: var(--purple-grey);
  font-size: 0.9rem;
  text-align: justify;
  padding: 0rem 1rem;
}
svg {
  fill: #fff;
}
.profile {
  text-align: center;
  color: var(--white);
}
.profile-wrapper {
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 1rem;
  align-items: center;
  background: linear-gradient(
    177.7deg,
    rgba(58, 129, 191, 0.3) 1.63%,
    rgba(65, 48, 90, 0.009) 148.18%
  );
  width: 80%;
  /* height: 50vh; */
  border-radius: 0.5rem;
}
.profile-btn{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 0.5rem;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  .profile h1 {
    font-size: 1rem;
  }
  .profile-wrapper {
    width: 50%;
    flex-direction: column;
  }
  .profile-pic {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 360px) {
  .profile-pic {
    width: 200px;
    height: 200px;
  }
}
